#################################################################################
#.................C...#...#################.......###.R.....#.....B............t#
#.###################.#.#.#################.#####.###.#####.#.#####.###########.#
#...Z...#.......#.....#.#...###############.###...###.#####...#...#.#.....###...#
#######.#.#####.#.#####.###.###############.###.#####.#########.#.#.#.###.###.###
###.....#k..#...#...###.###.#############...###.......#########.#n#...###.#...###
###.#######.#.#####.###.###.#############.#####################.#.#######.#.#####
###.###.....#.#...F.###.#...###...#...###.#####........m###.....#.......#.#.#...#
###.###.#####.#.#######.#.#####.#.#.#.###.#####.###########.###########.#.#.#.#.#
###...#.#.....#...#.....#.......#.#.#.###.....#.#...###.....#.....#####...#.#.#.#
#####.#.#.#######.#.#############.#.#.#######.#.#.#.###.#####.###.#########.#.#.#
###...#.#.......#.#...#####...###.#.#.#######...#.#.#...###q..###.#.....###...#.#
###.###.#######.#.###.#####.#.###.#.#.#######.###.#.#.###########.#.###.#######.#
###.....#######.#.###...#...#...#.#.#...#####.#...#...###########...###w..#...#i#
###############.#.#####.#.#####.#.#.###U#####.#.#########################.#.#.###
#######.....###.#.......#.#####.#.#...#.#####.#.....###############...###...#...#
#######.###.###.#########.#####.#.###.#.#####.#####.###############.#.#########.#
#######.###.###.#########.....#.#.###.#.#...#.#####.#############...#s....###...#
#######.###.###.#############.#.#.###.#.#.#.#.#####.#############.#######.###.###
#######.###.....#...#######...#...#...#.#.#...#####.###########...#..x..#....d###
#######.#########.#.#######.#######.###.#.#########.###########.###.###.#########
#.....#...#...#.S.#.#j..###.........###.#.#.......#.#...#######...#.###.###...###
#.###.###.#.#.#.###.###.###############.#.#.#####.#.#.#.#########.#.###.###.#.###
#.###...#.#.#...###.###.......###.......#...#.....#...#...#######...#...###.#.###
#.#####.#.#.#######.#########.###.###########.###########.###########.#####.#.###
#.#.E.#.#.#.#####...#####...#...#.....###.....#...........###.....#...###e..#...#
#.#.#.#.#H#X#####.#######W#.###Q#####.###.#####.#############.###.#.###########.#
#...#.#...#.#####.###...#.#...#.#####.###...###...###...#...#.###.#.............#
#####.#####.#####.###.#.#.###.#.#####.#####.#####.###.#.#.#.#.###.#############.#
#####.#.....#####...D.#...###.#.#.....###...#####.###.#...#...###.#.....#######.#
#####.#.#####################.#.#.#######.#######.###.###########.#.###.#######.#
#####...###########o..#######...#......g#.....###.....###########.#.#.K.###....h#
#####################.#################.#####.###################.#.#.#####.#####
#####################.......###########.###...###################...#...#...#####
###########################.###########.###.###########################.#.#######
###########################.###########.###...#####################.....#.....###
###########################.###########.#####.#####################.#########.###
###########################.....###.....###...#####################.#.........###
###############################.###.#######.#######################.#.###########
###############################.............#######################...###########
#######################################.@.#######################################
#########...###############.................#####...#############################
#########.#.###############.#####.#########.#####.#.#############################
###.......#.....###########.#...#.....#####.......#.#############################
###.###########.###########.#.#.#####.#############.#############################
#b..#...........###########.#.#.###...#####...#####...###########################
#####.#####################.#.#.###.#######.#.#######.###########################
#####...........###########.#.#...#.#####...#.......#.#####################.....#
###############.###########.#.###.#.#####.#########.#.#####################.###.#
###############...#########...#...#...###.#########.#.#####...#############l#...#
#################.#############.#####G###.#########.#.#####.#.###############.###
###...###########...#####.....#...#...###.#########...#####.#.###.Y.#########.###
###.#.#############.#####.###.###.#.#####.#################.#.###.#.#########.###
###.#a#############...###.###.....#.#####.#################.#.....#.....#####.###
###.#################.###.#########.#####.#################.###########.#####.###
#...#..y#############.....###...###.#####.#################...###.......###...###
#.###.#.#####################.#.###.#####.###################.###.#########.#####
#.....#.###############.......#.###...###.###.......#######z#.###.#########p..###
#######.###############.#######.#####.###.###.#####.#######.#.###A###########.###
#.....#.....###########.....###.....#...#...#.###...#######.....#.###########.###
#.###.#####.###############.#######.###.###.#.###.#############.#.###########.###
#...#.......###############...#####...#.###...#...#############.#.###.........###
###.#########################.#######.#.#######.###############.#.###.###########
#...#########################...###...#.###.....###############.#.....###########
#.#############################.###.###.###.###################.#################
#.....###############.......###.###.#...###.......#############.#################
#####.###############.#####.###.###.#.#.#########.#############.#################
#####c###########.....#####...#...#.#.#u#########.....#########...###############
#####.###########.###########.###.#.#.#.#############.###########.###############
#####...#########...#########.#...#...#.#############.#######...#.###############
#######.###########.#########.#.#######.#############.#######.#.#.###############
#####...###########.#########.#.#######.#############...#####.#...###...###...###
#####.#############.#########.#.#######.###############.#####.#######.#.###.#.###
#####...#######...#...#######...#######.###############.###...#.....#.#...N.#.###
#######.#######.#.###.#################.###############.###.###.###.#.#######.###
#.I.#...###.....#.....#######...#.......###############...#.###...#...#####...###
#.#.#.#####.#################.#.#.#######################.#.#####.#########.#####
#.#...#####.#######.....#####.#.#...#####################.#f......###...###.....#
#.#########.#######.###.#####.#.###.#####################.###########.#.#######.#
#...........###r....###.......#v....#####################.............#.........#
#################################################################################
